================================================================================
                        PICHIPIE TV — APPLICATION DOCUMENTATION
                        ========================================
                               Version 1.0 | June 2026
                 Developed by: Rabius Sani Sojib (PichiPie Labs)
================================================================================

TABLE OF CONTENTS
─────────────────
  1.  Application Overview
  2.  Technical Specifications
  3.  System Requirements
  4.  Application Architecture
  5.  Features & Functionality
  6.  Stabilization & Customization Fixes (v1.0 RC1)
  7.  Screen Descriptions
  8.  Navigation & Controls
  9.  User Interface Design
  10. Privacy & Data Policy
  11. File Structure
  12. Dependencies & Libraries
  13. Build Instructions
  14. Version History
  15. Contact & Credits

================================================================================
1. APPLICATION OVERVIEW
================================================================================

  Application Name  : PichiPie TV
  Package Name      : com.pichipie.tv
  Version Name      : 1.0
  Version Code      : 1
  Category          : Entertainment / IPTV Player
  Developer         : Rabius Sani Sojib · PichiPie Labs
  Developer Email   : pichipie.official@gmail.com
  Tagline           : "Your Channels, Your Way"

  PichiPie TV is a premium, ad-free IPTV (Internet Protocol Television) player
  application designed for both Android mobile devices and Android TV platforms.
  The application streams live television channels from publicly available M3U
  playlists, offering a seamless, cinematic viewing experience with an elegant,
  modern user interface.

  The app is optimized for:
    • Android TV with D-pad / remote control navigation
    • Android mobile with touch gesture controls
    • Landscape-only orientation for optimal viewing

================================================================================
2. TECHNICAL SPECIFICATIONS
================================================================================

  Platform          : Android (Mobile + Android TV)
  Language          : Kotlin
  Min SDK           : 21 (Android 5.0 Lollipop)
  Target SDK        : 34 (Android 14)
  Compile SDK       : 34
  Build System      : Gradle (Kotlin DSL)
  JVM Target        : 1.8
  Screen Orientation: Landscape (forced)
  Application Class : PichiPieApp (custom Application subclass)

  Supported Protocols:
    • HLS  (HTTP Live Streaming) via Media3 ExoPlayer HLS module
    • DASH (Dynamic Adaptive Streaming over HTTP) via Media3 DASH module
    • Progressive HTTP streams

  Network Configuration:
    • Custom network security config allowing cleartext for streaming
    • OkHttp client with 30-second connect/read/write timeouts
    • Custom User-Agent header: "PichiPieTV/1.0"

================================================================================
3. SYSTEM REQUIREMENTS
================================================================================

  Minimum Requirements:
    • Android 5.0 (API 21) or higher
    • Active internet connection (Wi-Fi or mobile data)
    • Minimum 2 GB RAM recommended
    • 50 MB storage space

  Recommended for Optimal Experience:
    • Android 8.0 (API 26) or higher
    • Wi-Fi connection for stable streaming
    • Android TV device for best experience
    • 4 GB RAM or higher

  Permissions Required:
    • INTERNET               — Required for streaming video content
    • ACCESS_NETWORK_STATE   — Check network availability
    • MODIFY_AUDIO_SETTINGS  — Volume control during playback

  Hardware Features:
    • android.software.leanback     — Optional (Android TV support)
    • android.hardware.touchscreen  — Optional (not required for TV)

================================================================================
4. APPLICATION ARCHITECTURE
================================================================================

  4.1 Architecture Pattern
  ────────────────────────
  The application follows a simplified MVC (Model-View-Controller) pattern
  with activity-based navigation and coroutine-based async operations.

  4.2 Core Components
  ───────────────────

  Activities (4):
    ┌─────────────────────┐
    │   SplashActivity    │  Entry point — loads playlist immediately, plays 
    │   (Launcher)        │  cinematic entrance animations, shows progress.
    └────────┬────────────┘
             │ On success
             ▼
    ┌─────────────────────┐
    │   PlayerActivity    │  Main experience — fullscreen video player
    │   (Primary)         │  with OSD, overlay channel list, dialogs
    └─────────────────────┘

    ┌─────────────────────┐
    │  SettingsActivity   │  Settings panel for app configuration
    │   (Advanced)        │  including playlist and buffer configurations
    └─────────────────────┘
             │ On playlist failure
             ▼
    ┌─────────────────────┐
    │   MainActivity      │  Fallback — channel list view with retry
    │   (Fallback)        │  Leanback on TV, RecyclerView on mobile
    └─────────────────────┘

  Models:
    • Channel.kt — Data class representing an IPTV channel
      Fields: name, url, logo, group, index, epgId
    • EpgProgram.kt — Data class for EPG information
      Fields: id, title, description, startTime, endTime

  Parsers:
    • M3UParser.kt — Parses M3U/M3U8 playlist format
    • XmlTvParser.kt — XMLTV EPG parser for program data

  Utilities:
    • PlaylistLoader.kt — Network layer for fetching playlists
    • EpgManager.kt — Handles EPG fetching, parsing, and state
    • RecentChannelManager.kt — Manages history of recently watched channels

  Views:
    • GestureControlView.kt — Custom touch gesture overlay
      Zones: Main (85% left) for channel switch + Right (15%) for volume

  Adapters:
    • OverlayChannelAdapter.kt — RecyclerView adapter for channel overlay
    • CategoryAdapter.kt — RecyclerView adapter for category selectors
    • ChannelPresenter.kt — Leanback presenter for TV channel cards

  Application:
    • PichiPieApp.kt — Custom Application class with singleton instance

  4.3 Data Flow
  ─────────────
    1. App launches → SplashActivity
    2. PlaylistLoader fetches M3U from remote URL (GitHub-hosted)
    3. M3UParser parses raw text → List<Channel>
    4. Channels + last-played index passed to PlayerActivity via Intent
    5. ExoPlayer streams selected channel URL
    6. Last-played channel persisted via SharedPreferences

  4.4 Playlist Source
  ──────────────────
  URL: https://raw.githubusercontent.com/rabiussani1/Fstv/refs/heads/main/Mixed
  Format: Standard M3U/M3U8 with EXTINF metadata

================================================================================
5. FEATURES & FUNCTIONALITY
================================================================================

  5.1 Core Features
  ─────────────────
    ✓ Live IPTV streaming from M3U playlists
    ✓ Dual-platform support (Android TV + Mobile)
    ✓ Auto-play on launch (direct to player, no list screen)
    ✓ Last-played channel persistence across sessions
    ✓ Categories & Favorites system for easy organization
    ✓ Integrated Search functionality to find channels quickly
    ✓ Electronic Program Guide (EPG) support with progress indicators
    ✓ Channel switching via gestures, D-pad, or number input
    ✓ Slide-out channel list overlay (video continues playing)
    ✓ Dedicated Settings panel for configuration
    ✓ OSD (On-Screen Display) with channel info, logo, and EPG details
    ✓ Volume control via gesture (mobile) or remote (TV)
    ✓ Number-pad channel entry (TV remote digit keys)
    ✓ Buffering indicator with auto-retry on stream failure
    ✓ Fullscreen immersive mode (system bars hidden)

  5.2 User Experience Features
  ────────────────────────────
    ✓ Cinematic animated splash screen with floating glow orbs
    ✓ Premium glassmorphic UI elements
    ✓ Mandatory first-run welcome & privacy dialog
    ✓ Double-back-to-exit with witty confirmation dialog
    ✓ Persistent logo watermark during playback
    ✓ Now Playing info bar (TV, bottom of screen)
    ✓ Channel switch direction indicator (mobile)
    ✓ Smooth slide animations for overlays
    ✓ D-pad focus states with visual feedback (TV)

  5.3 Streaming Features
  ──────────────────────
    ✓ Advanced ExoPlayer buffering (30s min, 60s max buffer)
    ✓ HLS + DASH + Progressive HTTP support
    ✓ Automatic stream retry on failure (up to 3 retries)
    ✓ Auto-skip to next channel after max retries
    ✓ Channel logo loading via Glide (with placeholder)

  5.4 Privacy & Ad Policy
  ───────────────────────
    ✓ Zero advertisements — completely ad-free
    ✓ No personal data collection
    ✓ No tracking or analytics
    ✓ No third-party data sharing
    ✓ Streams loaded from public playlists only

================================================================================
6. STABILIZATION & CUSTOMIZATION FIXES (V1.0 RC1)
================================================================================

  During the RC1 final tuning pass, several improvements were implemented to 
  optimize compatibility, visual presentation, and responsiveness:

  6.1 Welcome Screen Responsiveness
  ──────────────────────────────────
    • Fixed layout measurement bug in dialog_welcome.xml where the left column
      caused the buttons to be pushed out of bounds on small/overscan screens.
    • Wrapped the column contents in a ScrollView to prevent display overflows.
    • Removed redundant Space elements and set minHeight targets for buttons.

  6.2 TV Drawer Initial Focus
  ───────────────────────────
    • Updated DrawerController.kt to automatically focus the first item inside
      the channel list recycler instead of defaulting D-pad focus to category chips.
    • Wrapped the focus request inside a recyclerView.post {} handler to prevent D-pad
      focus drop issues before the items were measured.

  6.3 Favorites Instant Update
  ────────────────────────────
    • Resolved lag in favorites refresh by capturing the favorites StringSet
      before DiffUtil calculations.
    • Added a partial payload update mechanism (updateFavoriteInstant) inside the
      RecyclerView adapter to bypass list flickers and render star changes immediately.

  6.4 IPTV Streaming Compatibility
  ────────────────────────────────
    • Fixed per-channel header injection during stream retries. OkHttp DataSource
      factory now binds to the activeChannel model directly to prevent index race conditions.
    • Added automatic extraction and validation of Referer and CORS-required Origin headers
      from stream URI hosts (essential for CDNs like Zee, Sony, and Star Jalsha).
    • Added support for Kodi-specific headers in playlists:
      - #KODIPROP:inputstream.adaptive.manifest_headers
      - #EXTHTTP:{"user-agent":"...","referer":"..."} JSON parameters

  6.5 Buffering & Error Diagnostics
  ─────────────────────────────────
    • Integrated DefaultLoadControl back-buffer configuration set to 5 seconds.
    • Set targetBufferBytes to -1 to prevent packet starvation on high-bitrate live feeds.
    • Added detailed diagnostics in Logcat containing full request headers, UAs,
      redirect routes, and HTTP response codes.

  6.6 Branding, Sizing & Watermark Refactoring
  ─────────────────────────────────────────────
    • Copied high-quality logo asset (logo 2.png) to replace ic_logo_combined.png.
    • Adjusted layout dimensions for the app logo across all dialog cards (Splash:
      320dp x 100dp; Drawer Header: 160dp x 50dp; Welcome: 240dp x 80dp; Info: 220dp x 72dp).
    • Redesigned TV Watermark overlay in activity_player.xml: replaced LinearLayout
      with a single ImageView sourcing logo.png, removed the text view entirely, and
      increased margins to 24dp for TV screen overscan safe zoning.
    • Added round adaptive icon variant (ic_launcher_round.xml) for Android 8+.

================================================================================
7. SCREEN DESCRIPTIONS
================================================================================

  7.1 Splash Screen (SplashActivity)
  ───────────────────────────────────
  Displays a premium cinematic loading experience.
  Visual Elements:
    • Deep dark gradient background (#0A0014 → #0E0628 → #060610)
    • 3 floating ambient glow orbs (purple + pink) with drift animation
    • App icon (logo 2.png) with glow halo
    • Pulsing wave dots loader
    • Glowing gradient divider line
    • Status text ("Connecting to live streams...")
    • Version badge ("v1.0") and Credits ("Made with ❤️ by Rabius Sani Sojib")

  Animation Sequence:
    • Logo bounces in with scale/rotation snap overshoot.
    • Glowing divider grows from center.
    • Loading dots pop in sequentially.
    • Ambient background orbs drift and breathe in a looping animation cycle.

  Behavior:
    • Parallel channel/M3U playlist loading (1.5-second minimum display to allow
      animations to play).
    • Instantly initializes background EPG caching and forwards to PlayerActivity.

  7.2 Player Screen (PlayerActivity)
  ──────────────────────────────────
  Main fullscreen video viewer. Contains these overlay layers:
    1. Media3 PlayerView (fullscreen video)
    2. GestureControlView (touch swipe area)
    3. Logo watermark (top-right, 35% opacity)
    4. OSD channel info card (top-left, auto-hide after 4s)
    5. Number input display (center, for direct channel key entry)
    6. Channel switch indicator (center, shows direction)
    7. Volume indicator bar (right edge)
    8. Buffering spinner (center)
    9. Now Playing bar (bottom, TV only, auto-hide after 5s)
    10. Channel list overlay (slides from left)
    11. Exit confirmation dialog
    12. Welcome/Privacy dialog (first launch only)

  7.3 Channel List Overlay
  ────────────────────────
  Slide-out panel from the left edge containing all available channels.
  Video continues playing while the overlay is open.
  Features:
    • Highlighted current playing channel
    • D-pad navigable (TV) with focus states
    • Search bar & Category filters (All, Favorites, Kids, News, Movies, etc.)

  7.4 Exit Confirmation Dialog
  ────────────────────────────
  Displays random confirmation messages on back key press to keep user engaged:
    • "The show must go on… unless you say otherwise 😏"
    • "Are you sure? The remote misses you already 🥺"
    • "Wait! There's still so much to watch! 🍿"
    • "Leaving already? The couch is still warm 🛋️"

  7.5 Welcome & Privacy Dialog
  ────────────────────────────
  Mandatory first-launch screen. accepted status persists in SharedPreferences.
  Clicking "Privacy" launches a glassmorphic dialog details.

================================================================================
8. NAVIGATION & CONTROLS
================================================================================

  8.1 Android TV (D-pad / Remote)
  ───────────────────────────────
    UP / CH+           → Next channel
    DOWN / CH-         → Previous channel
    LEFT               → Open channel list overlay
    RIGHT              → Toggle Now Playing bar
    CENTER / ENTER     → Toggle OSD info display
    MENU               → Open channel list overlay
    BACK               → Exit dialog (double-back = instant exit)
    0-9 (Number keys)  → Direct channel entry (auto-submit)

  8.2 Mobile (Touch Gestures)
  ───────────────────────────
    Swipe Up (center)     → Next channel
    Swipe Down (center)   → Previous channel
    Swipe Right (center)  → Open channel list overlay
    Drag Up/Down (right)  → Volume adjust (right 15% zone)
    Tap channel in list   → Switch to that channel
    Back button           → Exit dialog

================================================================================
9. USER INTERFACE DESIGN
================================================================================

  9.1 Color Palette
  ─────────────────
    Primary         : #6C3AE1 (Deep Purple)
    Primary Dark    : #4A1FB8 (Dark Purple)
    Primary Light   : #9B6EF3 (Light Purple)
    Accent          : #FF6B9D (Pink)
    Background Dark : #0D0D1A (Near Black)
    Text Primary    : #FFFFFF (White)
    Text Secondary  : #B3FFFFFF (70% White)
    Channel Number  : #FF6B9D (Pink — matches accent)
    Live Badge      : #FF4444 (Red)

  9.2 Typography
  ──────────────
    Headlines   : sans-serif-black
    Body        : sans-serif-medium
    Captions    : sans-serif-light

================================================================================
10. PRIVACY & DATA POLICY
================================================================================

    • NO personal data is collected, stored, or transmitted.
    • NO advertisements of any kind are displayed.
    • NO tracking pixels, analytics, or telemetry are used.
    • NO account creation or login is required.

  Data Stored Locally (SharedPreferences only):
    • last_channel_index  — Integer, last played channel number
    • welcome_completed   — Boolean, whether privacy dialog was accepted
    • favorites           — StringSet, user's favorite channel URLs
    • recent_urls         — String, recently watched channels

================================================================================
11. FILE STRUCTURE
================================================================================

  PichiPie Apk/
  ├── app/
  │   ├── build.gradle.kts              — App-level build config
  │   └── src/main/
  │       ├── AndroidManifest.xml       — App manifest
  │       ├── java/com/pichipie/tv/
  │       │   ├── PichiPieApp.kt        — Application class
  │       │   ├── SplashActivity.kt     — Splash/loading screen
  │       │   ├── MainActivity.kt       — Channel list (fallback)
  │       │   ├── PlayerActivity.kt     — Fullscreen video player
  │       │   └── util/
  │       │       ├── PlaylistLoader.kt — Network playlist loader
  │       │       └── EpgManager.kt     — EPG fetching and management
  │       └── res/
  │           ├── drawable/             — Vector/shape drawables
  │           │   ├── logo.png          — Main standalone logo
  │           │   ├── logo_icon.png     — Main standalone icon
  │           │   ├── ic_logo_combined.png — Combined logo
  │           │   └── ... (other drawables)
  │           ├── layout/               — XML layouts
  │           │   ├── activity_splash.xml
  │           │   ├── activity_player.xml
  │           │   ├── dialog_privacy.xml
  │           │   └── dialog_welcome.xml
  │           └── mipmap-anydpi-v26/
  │               ├── ic_launcher.xml
  │               └── ic_launcher_round.xml
  ├── PichiPieTv.apk                    — Output Release APK

================================================================================
12. DEPENDENCIES & LIBRARIES
================================================================================

  Library                          Version    Purpose
  ─────────────────────────────    ───────    ──────────────────────────
  androidx.core:core-ktx           1.12.0     Kotlin extensions
  androidx.leanback:leanback       1.0.0      Android TV UI framework
  androidx.media3:exoplayer        1.2.1      ExoPlayer video engine
  androidx.media3:exoplayer-hls    1.2.1      HLS streaming support
  androidx.media3:exoplayer-dash   1.2.1      DASH streaming support
  com.squareup.okhttp3:okhttp     4.12.0     HTTP network client
  com.github.bumptech.glide       4.16.0     Image caching/loading

================================================================================
13. BUILD INSTRUCTIONS
================================================================================

  1. Open command prompt/terminal in project root directory.
  2. Build Debug APK:
     .\gradlew.bat assembleDebug
  3. Build Release APK:
     .\gradlew.bat assembleRelease
  4. Find built APK:
     app/build/outputs/apk/release/app-release.apk

================================================================================
14. VERSION HISTORY
================================================================================

  Version 1.0 (June 2026) — Initial Release
  ──────────────────────────────────────────
    • Full IPTV player with M3U playlist & EPG support.
    • Dual-platform compatibility (Android TV D-pad + Mobile Touch).
    • Advanced media buffering and failover retries.
    • Zero ads, zero telemetry, full privacy onboarding.

================================================================================
15. CONTACT & CREDITS
================================================================================

  Developer    : Rabius Sani Sojib · PichiPie Labs
  Email        : pichipie.official@gmail.com
  Application  : PichiPie TV

================================================================================
                     © 2026 Rabius Sani. All rights reserved.
                              PichiPie TV v1.0
================================================================================
